APP_URL=http://localhost:3000

MONGO_URL=mongodb+srv://admin:admin@upload-api.btpma.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIA2Z3QEPZBRVYBFIZG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1